

spring.application.name=COUNTRY=SERVICE

server.port=9092


spring.datasource.url=jdbc:mysql://127.0.0.1:3306/world
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


